TestConnector-23,24/Electrical Connectors and Parameters/Views/MoveCircuitsXAML/MoveCircuitsUC.xaml

<UserControl x:Class="TestConnector2.Electrical_Connectors_and_Parameters.Views.MoveCircuitsXAML.MoveCircuitsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestConnector2.Electrical_Connectors_and_Parameters.Views.MoveCircuitsXAML"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <ComboBox Name="moveFromPanel" Height="28" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>

        <ComboBox Name="moveToPanel" Height="28" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,50,0" Grid.Row="0" Grid.Column="1"></ComboBox>

        <ListBox x:Name="OddCircuitList" Grid.Row="1" Grid.Column="0" SelectionMode="Multiple" Margin="50,10,0,0" ItemsSource="{Binding OddCircuitItems}" Width="300" Visibility="{Binding OddListBoxVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked, Mode=Twoway}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="EvenCircuitList" Grid.Row="1" Grid.Column="1" SelectionMode="Multiple" Margin="10,10,50,0" ItemsSource="{Binding EvenCircuitItems}" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked, Mode=Twoway}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="moveCircuitsButton" FontSize="13" Grid.Row="3" Grid.Column="2" Margin="10,10,50,20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="MoveCircuits">Move Circuit(s)</Button>
    </Grid>
</UserControl>
