TestConnector-23,24/Electrical Connectors and Parameters/Views/COMcheckXAML/COMcheckUC.xaml

<UserControl x:Class="TestConnector2.Electrical_Connectors_and_Parameters.Views.COMcheckXAML.COMcheckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestConnector2.Electrical_Connectors_and_Parameters.Views.COMcheckXAML"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             >

    <Grid Margin="0,0,0,3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name = "codeYear" Height="28" Width="200" HorizontalAlignment ="Left" VerticalAlignment="Top" SelectionChanged="CodeYear_SelectionChanged" Margin="10,10,0,0" VerticalContentAlignment="Center" Text="Code Version" IsEditable="True" IsReadOnly="True" Focusable="False" Grid.Row="0" Grid.Column="0">
            <ComboBoxItem Content="90.1 (2007) Standard"/>
            <ComboBoxItem Content="90.1 (2010) Standard"/>
            <ComboBoxItem Content="90.1 (2013) Standard"/>
            <ComboBoxItem Content="90.1 (2016) Standard"/>
            <ComboBoxItem Content="90.1 (2019) Standard"/>
            <ComboBoxItem Content="2009 IECC"/>
            <ComboBoxItem Content="2012 IECC"/>
            <ComboBoxItem Content="2015 IECC"/>
            <ComboBoxItem Content="2018 IECC"/>
            <ComboBoxItem Content="2021 IECC"/>
            <ComboBoxItem Content="Ontario"/>
            <ComboBoxItem Content="2017 DC Energy Code"/>
            <ComboBoxItem Content="Puerto Rico 2011"/>
            <ComboBoxItem Content="Vermont 2020"/>
            <ComboBoxItem Content="2020 Florida - 7th Edition"/>
            <ComboBoxItem Content="2020 Boulder, CO"/>
            <ComboBoxItem Content="2019 Denver, CO - 2018 IECC"/>
            <ComboBoxItem Content="2019 Denver, CO - 90.1-2016"/>
        </ComboBox>

        <ComboBox Name = "State" Height="28" Width="100" HorizontalAlignment ="Center" VerticalAlignment="Top" SelectionChanged="State_SelectionChanged" Margin="20,10,10,0" VerticalContentAlignment="Center" Text="State" IsEditable="True" IsReadOnly="True" Focusable="False" Grid.Row="0" Grid.Column="1">

            <ComboBoxItem Content="Alabama"/>
            <ComboBoxItem Content="Alaska"/>
            <ComboBoxItem Content="Arizona"/>
            <ComboBoxItem Content="Arkansas"/>
            <ComboBoxItem Content="California"/>
            <ComboBoxItem Content="Colorado"/>
            <ComboBoxItem Content="Connecticut"/>
            <ComboBoxItem Content="Delaware"/>
            <ComboBoxItem Content="Florida"/>
            <ComboBoxItem Content="Georgia"/>
            <ComboBoxItem Content="Hawaii"/>
            <ComboBoxItem Content="Idaho"/>
            <ComboBoxItem Content="Illinois"/>
            <ComboBoxItem Content="Indiana"/>
            <ComboBoxItem Content="Iowa"/>
            <ComboBoxItem Content="Kansas"/>
            <ComboBoxItem Content="Kentucky"/>
            <ComboBoxItem Content="Louisiana"/>
            <ComboBoxItem Content="Maine"/>
            <ComboBoxItem Content="Maryland"/>
            <ComboBoxItem Content="Massachusetts"/>
            <ComboBoxItem Content="Michigan"/>
            <ComboBoxItem Content="Minnesota"/>
            <ComboBoxItem Content="Mississippi"/>
            <ComboBoxItem Content="Missouri"/>
            <ComboBoxItem Content="Montana"/>
            <ComboBoxItem Content="Nebraska"/>
            <ComboBoxItem Content="Nevada"/>
            <ComboBoxItem Content="New Hampshire"/>
            <ComboBoxItem Content="New Jersey"/>
            <ComboBoxItem Content="New Mexico"/>
            <ComboBoxItem Content="New York"/>
            <ComboBoxItem Content="North Carolina"/>
            <ComboBoxItem Content="North Dakota"/>
            <ComboBoxItem Content="Ohio"/>
            <ComboBoxItem Content="Oklahoma"/>
            <ComboBoxItem Content="Oregon"/>
            <ComboBoxItem Content="Pennsylvania"/>
            <ComboBoxItem Content="Rhode Island"/>
            <ComboBoxItem Content="South Carolina"/>
            <ComboBoxItem Content="South Dakota"/>
            <ComboBoxItem Content="Tennessee"/>
            <ComboBoxItem Content="Texas"/>
            <ComboBoxItem Content="Utah"/>
            <ComboBoxItem Content="Vermont"/>
            <ComboBoxItem Content="Virginia"/>
            <ComboBoxItem Content="Washington"/>
            <ComboBoxItem Content="West Virginia"/>
            <ComboBoxItem Content="Wisconsin"/>
            <ComboBoxItem Content="Wyoming"/>
        </ComboBox>

        <ComboBox Name = "City" IsTextSearchEnabled="True" Height="28" Width="100" HorizontalAlignment ="Center" VerticalAlignment="Top" Margin="20,10,10,0" VerticalContentAlignment="Center" Text="City" IsEditable="True" Grid.Row="1" Grid.Column="1">

        </ComboBox>

        <ComboBox Name = "TypeOfConstruction" Height="28" Width="200" HorizontalAlignment ="Right" VerticalAlignment="Top" SelectionChanged="TypeOfConstructionChanged" Margin="10,10,0,0" VerticalContentAlignment="Center" Text="Construction Type" IsEditable="True" IsReadOnly="True" Focusable="False" Grid.Row="1" Grid.Column="0">

            <ComboBoxItem Content="New Construction"/>
            <ComboBoxItem Content="Addition"/>
            <ComboBoxItem Content="Alteration"/>
        </ComboBox>

        <ComboBox Name = "SpaceType" Height="28" Width="100" HorizontalAlignment ="Right" VerticalAlignment="Top" SelectionChanged="TypeOfConstructionChanged" Margin="20,10,10,0" VerticalContentAlignment="Center" Text="Space Type" IsEditable="True" IsReadOnly="True" Focusable="False" Grid.Row="2" Grid.Column="1">

            <ComboBoxItem Content="Automotive Facility"/>
            <ComboBoxItem Content="Convention Center"/>
            <ComboBoxItem Content="Court House"/>
            <ComboBoxItem Content="Dining: Bar Lounge/Leisure"/>
            <ComboBoxItem Content="Dining: Cafeteria/Fast Food"/>
            <ComboBoxItem Content="Dining: Family"/>
            <ComboBoxItem Content="Dormitory"/>
            <ComboBoxItem Content="Exercise Center"/>
            <ComboBoxItem Content="Fire Station"/>
            <ComboBoxItem Content="Gymnasium"/>
            <ComboBoxItem Content="Health Care-Clinic"/>
            <ComboBoxItem Content="Hospital"/>
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Library"/>
            <ComboBoxItem Content="Manufacturing Facility"/>
            <ComboBoxItem Content="Motel"/>
            <ComboBoxItem Content="Motion Picture Theater"/>
            <ComboBoxItem Content="Multifamily"/>
            <ComboBoxItem Content="Museum"/>
            <ComboBoxItem Content="Office"/>
            <ComboBoxItem Content="Parking Garage"/>
            <ComboBoxItem Content="Penitentiary"/>
            <ComboBoxItem Content="Performing Arts Theater"/>
            <ComboBoxItem Content="Police"/>
            <ComboBoxItem Content="Post Office"/>
            <ComboBoxItem Content="Religious Building"/>
            <ComboBoxItem Content="Retail"/>
            <ComboBoxItem Content="School/University"/>
            <ComboBoxItem Content="Sports Arena"/>
            <ComboBoxItem Content="Town Hall"/>
            <ComboBoxItem Content="Transportation"/>
            <ComboBoxItem Content="Warehouse"/>
            <ComboBoxItem Content="Workshop"/>
        </ComboBox>


        <ComboBox Name = "Browser" Height="28" Width="200" HorizontalAlignment ="Right" VerticalAlignment="Top" Margin="10,10,0,0" VerticalContentAlignment="Center" Text="Browser" IsEditable="True" IsReadOnly="True" Focusable="False" Grid.Row="2" Grid.Column="0">
            <ComboBoxItem Content="Google Chrome"/>
            <ComboBoxItem Content="Mozilla Firefox"/>
        </ComboBox>


        <TextBox
        Name ="projectAddressTextBox"
        TextWrapping="NoWrap"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Visible"
        Grid.Row="3" Grid.Column="0" Margin="10,10,0,0"
        Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center"  
        PreviewMouseLeftButtonDown="ProjectAddressTextBox_GotFocus"
        GotFocus="ProjectAddressTextBox_GotFocus">


            Project Address
        </TextBox>

        <TextBox
        Name ="projectCityTextBox"
        TextWrapping="NoWrap"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Visible"
        Grid.Row="3" Grid.Column="1" Margin="20,10,10,10"
        Height="28" Width="100" VerticalContentAlignment="Center"
        PreviewMouseLeftButtonDown="ProjectCityTextBox_GotFocus"
        GotFocus="ProjectCityTextBox_GotFocus">
            City
        </TextBox>

        <TextBox
        Name ="zipTextBox"
        TextWrapping="NoWrap"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Visible"
        Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"
        Height="28" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"
        PreviewMouseLeftButtonDown="zipTextBox_GotFocus"
        GotFocus="zipTextBox_GotFocus">
            Zip
        </TextBox>

        <Button Name="runComcheck" Content="Run COMcheck" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Margin="0,20,10,10" Click="RunComcheck_Click"/>
    </Grid>
</UserControl>
