TestConnector-23,24/Electrical Connectors and Parameters/Views/CreateConnectorXAML/CreateConnectorUC.xaml

<UserControl x:Class="TestConnector2.Electrical_Connectors_and_Parameters.Views.CreateConnectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestConnector2.Electrical_Connectors_and_Parameters.Views"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto">
    <!--d:DesignHeight="200" d:DesignWidth="800"-->
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="Use existing shared parameters file on this project" Name="Existing" FontSize="15" Margin="10,10,0,20"></CheckBox>
        <CheckBox Grid.Row="1" Content="Use new Autometica shared parameters file" FontSize="15" Name="New" Margin="10,10,0,50"></CheckBox>

        <TextBlock Text="Note: If you would like to use another shared parameters file, please specify it in your project, and rerun this program." FontSize="15"
                   Grid.Row="2" Margin="10,0,10,50"></TextBlock>

        <Button Name="Run" FontSize="13" Grid.Row="3" Margin="0,0,20,10" Width="50" HorizontalAlignment="Right" Click="Create_Connector">Run</Button>
    </Grid>
</UserControl>
